<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svilcata.stonehengeguide.MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/card_height"
                                        android:layout_gravity="center"
                                        card_view:cardCornerRadius="@dimen/card_corner_radius"
                                        card_view:cardElevation="@dimen/card_elevation"></android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/frame_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:clickable="false"
                android:src="@drawable/stonehenge09"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_toEndOf="@+id/frameLayout"
            android:text="@string/title_text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_toEndOf="@+id/frameLayout"
            android:text="@string/detail_text"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>

</RelativeLayout>
